FROM registry.suse.de/suse/sle-15-sp3/update/standard/suse/sle15:15.3
# on the registry used by the ruby connect the newest was registry.scc.suse.de/suse/sles15:15.2
ENV PRODUCT SLE_15_SP3
ENV BUILT_AT "Tue Jul 13 15:32 CET 2021"

RUN useradd --no-log-init --create-home scc

# Remember to drop docker caches if any of these change
RUN zypper ar http://download.suse.de/ibs/SUSE/Products/SLE-Module-Basesystem/15-SP3/x86_64/product base &&\
    zypper ar http://download.suse.de/ibs/SUSE/Updates/SLE-Module-Basesystem/15-SP3/x86_64/update base-updates &&\
    zypper ar http://download.suse.de/ibs/SUSE/Products/SLE-Module-Legacy/15-SP3/x86_64/product legacy &&\
    zypper ar http://download.suse.de/ibs/SUSE/Products/SLE-Module-Development-Tools/15-SP3/x86_64/product devtools &&\
    zypper ar http://download.suse.de/ibs/SUSE/Updates/SLE-Module-Development-Tools/15-SP3/x86_64/update devtools-updates &&\
    zypper ar http://download.suse.de/ibs/SUSE/Products/SLE-Module-HA/15/x86_64/product ha-for-ffi &&\
    zypper --non-interactive ref &&\
    zypper ar https://download.opensuse.org/repositories/openSUSE:/Tools/SLE_15_SP3/ opensuse-tools &&\
    zypper --non-interactive --gpg-auto-import-keys ref opensuse-tools &&\
    zypper --non-interactive up &&\
    zypper --non-interactive install git-core ruby-devel make gcc gcc-c++ build wget dmidecode \
      vim osc hwinfo libx86emu3 zypper-migration-plugin sudo awk curl \
      obs-service-tar_scm obs-service-recompress obs-service-extract_file obs-service-set_version obs-service-format_spec_file

RUN wget --no-check-certificate https://ci.suse.de/job/scc-connect-ng-config/lastBuild/artifact/.regcodes -O ~/.regcodes
RUN wget --no-check-certificate https://ci.suse.de/job/scc-connect-ng-config/lastBuild/artifact/.oscrc -O ~/.oscrc

RUN echo 'gem: --no-ri --no-rdoc' > /etc/gemrc && \
    gem install bundler --no-document

RUN mkdir /tmp/connect && mkdir -p /tmp/connect/lib/suse/connect
WORKDIR /tmp/connect

ADD connect-ruby/Gemfile .
ADD connect-ruby/suse-connect.gemspec .
ADD connect-ruby/lib/suse/connect/version.rb ./lib/suse/connect/
RUN bundle config jobs $(nproc) && \
    bundle install
ADD connect-ruby/. /tmp/connect
RUN chown -R scc /tmp/connect


RUN mkdir /tmp/connect-ng
WORKDIR /tmp/connect-ng
ADD . /tmp/connect-ng
RUN chown -R scc /tmp/connect-ng
